service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
99_D24,December 24,0,0,0,0,0,0,0,20211205,20220305
99_D31,December 31,0,0,0,0,0,0,0,20211205,20220305
99_HOL,Holiday,0,0,0,0,0,0,0,20211205,20220305
99_HOL:R,Recess Holiday,0,0,0,0,0,0,0,20211205,20220305
99_MWK,Modified,0,0,0,0,0,0,0,20211205,20220305
99_MWK:R,Recess Modified,0,0,0,0,0,0,0,20211205,20220305
99_SAT,Saturday,0,0,0,0,0,1,0,20211205,20220305
99_SAT:L,Latenight Saturday,0,0,0,0,0,1,0,20211205,20220305
99_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20211205,20220305
99_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20211205,20220305
99_SUN,Sunday,0,0,0,0,0,0,1,20211205,20220305
99_SUN:L,Latenight Sunday,0,0,0,0,0,0,1,20211205,20220305
99_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20211205,20220305
99_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20211205,20220305
99_WKD,Weekday,1,1,1,1,1,0,0,20211205,20220305
99_WKD:L#6,Latenight Mon-Thu,1,1,1,1,0,0,0,20211205,20220305
99_WKD:L=6,Latenight Fri only,0,0,0,0,1,0,0,20211205,20220305
99_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20211205,20220305
99_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20211205,20220305
99_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20211205,20220305
99_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20211205,20220305
100_D24,December 24,0,0,0,0,0,0,0,20220306,20220514
100_D24:W,Weekend Recess December 24,0,0,0,0,0,0,0,20220306,20220514
100_D31,December 31,0,0,0,0,0,0,0,20220306,20220514
100_HOL,Holiday,0,0,0,0,0,0,0,20220306,20220514
100_HOL:M,Modified Recess Weekday Holiday,0,0,0,0,0,0,0,20220306,20220514
100_HOL:W,Weekend Recess Holiday,0,0,0,0,0,0,0,20220306,20220514
100_MWK,Modified Saturday Weekday,0,0,0,0,0,0,0,20220306,20220514
100_MWK:M,Modified Recess Weekday,0,0,0,0,0,0,0,20220306,20220514
100_SAT,Saturday,0,0,0,0,0,1,0,20220306,20220514
100_SAT:L,Latenight Saturday,0,0,0,0,0,1,0,20220306,20220514
100_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20220306,20220514
100_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20220306,20220514
100_SUN,Sunday,0,0,0,0,0,0,1,20220306,20220514
100_SUN:L,Latenight Sunday,0,0,0,0,0,0,1,20220306,20220514
100_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20220306,20220514
100_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20220306,20220514
100_WKD,Weekday,1,1,1,1,1,0,0,20220306,20220514
100_WKD:L#6,Latenight Mon-Thu,1,1,1,1,0,0,0,20220306,20220514
100_WKD:L=6,Latenight Fri only,0,0,0,0,1,0,0,20220306,20220514
100_WKD:M,Modified Recess Weekday,0,0,0,0,0,0,0,20220306,20220514
100_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20220306,20220514
100_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20220306,20220514
100_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20220306,20220514
100_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20220306,20220514
100_WKD:W,Weekend Recess Weekday,0,0,0,0,0,0,0,20220306,20220514
100_WKD:X,Extended Recess Weekday,0,0,0,0,0,0,0,20220306,20220514